* {
  padding: 0;
  margin: 0;

  scroll-behavior: smooth;
}

body {
  background-color: #dff2eb;
  font-family: "Manrope", serif;
}

header {
  display: flex;
  align-items: center;
  height: 80px;
  width: 100%;
  justify-content: space-between;
  background-color: #7ab2d3;
  position: sticky;
  top: 0;
  box-shadow: 0px 0px 10px black;
  z-index: 1000;
}

#logo {
  margin-left: 1rem;
  color: #23486a;
  font-family: "Josefin Sans", serif;
  cursor: pointer;
  text-decoration: none;
}
#logo span {
  color: #23486a;
  filter: drop-shadow(0px 5px 1px black);
}

nav ul {
  display: flex;
  list-style-type: none;
  gap: 3rem;
  cursor: pointer;
  margin-right: 2rem;
}
nav a {
  color: black;
  text-decoration: none;
}

nav a:hover {
  color: #23486a;
  border-bottom: 3px solid;
  border-bottom-width: 100%;
  transition: all 0.1s;
}
main {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  margin: 2rem;
  flex: 1;
}
#content {
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 65%;
  flex: 1;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

#content h1 {
  font-size: 4rem;
  color: #4a628a;
}
#content h1 span {
  position: absolute;
  margin-left: 0.5rem;
  font-size: 2.5rem;
}
#aboutMe {
  width: 70%;
  grid-column: 1 / 2;
}
#hobbies {
  width: 70%;
  margin-top: 10rem;
}
aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 350px;
  border-radius: 5rem 0 5rem 0;
  height: 50vh;
  margin: 10rem 5rem 0 0;
  background-color: #4a628a;
  color: #dff2eb;
  box-shadow: 10px 10px black;
  grid-column: 2 / 3;
}
aside img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 100px;
  margin-top: 2rem;
}
aside img:nth-child(7){
  border-radius: 0 0 2rem 0;
  width: 250px;
  height: 50px;
  margin-top: 3rem;
}
#card{
  display: flex;
  flex-wrap: wrap;
}
#card img {
  width: 300px;
  margin: 1rem;
}

#skills {
  margin-top: 15rem;
  width: 70%;
  grid-column: 1 / 2;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #7ab2d3;
  margin-top: 10rem;
  gap: 5rem;
  flex-wrap: wrap;
}
footer h1 {
  font-size: 5rem;
}
.webContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.webContent ul{
  list-style-type: none;
}
.webContent ul a {
  text-decoration: none;
  color: #23486a;
}
.navHam {
  display: none;
  z-index: 0;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.contact ul{
  display: grid;
  list-style-type: none;
  gap: .5rem;
}
.contact a{
  text-decoration: none;
  color: #23486a;
}

.socialMed {
  display: flex;
  font-size: 25px;
  gap: 2rem;
}
.socialMed a{
  color: #23486a;
}

@media screen and (max-width: 1200px) {
  #content {
    display: flex;
    flex-direction: column;
  }

  aside {
    order: 2;
    margin-left: 5rem;
    margin-top: 1rem;
    width: 20rem;
    height: 24rem;
  }

  #aboutMe {
    order: 1;
  }

  #hobbies,
  #skills {
    order: 3;
    margin-top: 2rem;
  }

  #card img {
    width: 250px;
  }
}

@media screen and (max-width: 895px) {
  #content {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .hamberger {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 90%;
    top: 30%;
    gap: 0.5rem;
    cursor: pointer;
  }
  .hamberger span {
    width: 30px;
    background-color: black;
    height: 4px;
    border-radius: 10px;
    transition: all 0.5s;
  }
  .hamberger.active span:nth-child(1) {
    transform: rotate(220deg) translateX(-9px) translateY(-10px);
  }
  .hamberger.active span:nth-child(2) {
    transform: rotate(-220deg);
  }
  .hamberger.active span:nth-child(3) {
    transform: translateX(100px);
  }

  nav {
    display: none;
  }
  .navHam {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    position: fixed;
    top: -20%;
    width: 100%;
    height: 100px;
    transition: all 0.3s;
  }
  .navHam.active {
    top: 9%;
    background-color: #23486a;
  }
  .navHam ul {
    display: flex;
    font-size: 20px;
    list-style-type: none;
    gap: 5rem;
  }
  .navHam a {
    color: white;
    text-decoration: none;
    transition: all 0.2s;
  }
  .navHam a:hover {
    color: #7ab2d3;
  }
}
